spring.config.import=optional:file:.env[.properties]
# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/gametime
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate / JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

security.jwt.secret-key=${JWT_SECRET}
# 1h in millisecond
security.jwt.expiration-time=3600000